# mongodb.conf

# 数据存储路径
storage:
  dbPath: /root/mongodb/data/
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1  # 设置 WiredTiger 缓存大小为 4GB

# 网络设置
net:
  bindIp: 0.0.0.0  # 绑定到本地IP
  port: 37017        # 默认端口

# 日志设置
systemLog:
  destination: file
  path: /root/mongodb/log/mongod.log
  logAppend: true




# 安全设置
security:
  authorization: enabled  # 启用用户认证

# 其他设置
setParameter:
  enableLocalhostAuthBypass: false
